{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "noImplicitAny": false,
    "rootDir": ".."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../agents/**/*.ts",
    "../integrations/**/*.ts",
    "../execution/**/*.ts"
  ]
}
